â—‡ injected env (8) from .env // tip: â—ˆ encrypted .env [www.dotenvx.com]
Current columns in categories:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ (index) â”‚ column_name  â”‚ data_type                     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0       â”‚ 'id'         â”‚ 'integer'                     â”‚
â”‚ 1       â”‚ 'user_id'    â”‚ 'integer'                     â”‚
â”‚ 2       â”‚ 'name'       â”‚ 'character varying'           â”‚
â”‚ 3       â”‚ 'color'      â”‚ 'character varying'           â”‚
â”‚ 4       â”‚ 'created_at' â”‚ 'timestamp without time zone' â”‚
â”‚ 5       â”‚ 'type'       â”‚ 'character varying'           â”‚
â”‚ 6       â”‚ 'icon'       â”‚ 'character varying'           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

âœ… ALTER TABLE ran successfully
â„¹ï¸  CHECK constraint already exists
â ï¸  UNIQUE constraint: relation "categories_user_id_name_type_key" already exists

Final columns:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ (index) â”‚ column_name  â”‚ data_type                     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0       â”‚ 'id'         â”‚ 'integer'                     â”‚
â”‚ 1       â”‚ 'user_id'    â”‚ 'integer'                     â”‚
â”‚ 2       â”‚ 'name'       â”‚ 'character varying'           â”‚
â”‚ 3       â”‚ 'color'      â”‚ 'character varying'           â”‚
â”‚ 4       â”‚ 'created_at' â”‚ 'timestamp without time zone' â”‚
â”‚ 5       â”‚ 'type'       â”‚ 'character varying'           â”‚
â”‚ 6       â”‚ 'icon'       â”‚ 'character varying'           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
